<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="4">
  <OBJECT>
    <ID name="Project2" mc="Standard.Project" uid="39e6fc2f-4ed6-4b24-945c-90b43113ae00"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project2" mc="Standard.Package" uid="91ac5c71-10c9-4119-b8a7-aeea44ffeb77"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project2" mc="Infrastructure.DiagramSet" uid="7637731b-aebe-4273-99b1-e87a89617a34"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>